# Database Configuration
DATABASE_TYPE=postgres  # postgres or mysql
DATABASE_HOST=localhost
DATABASE_PORT=5432      # 5432 for postgres, 3306 for mysql
DATABASE_NAME=sonad_db
DATABASE_USER=sonad_user
DATABASE_PASSWORD=sonad_password

# MySQL Configuration (if using MySQL)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=sonad_db
MYSQL_USER=sonad_user
MYSQL_PASSWORD=sonad_password
MYSQL_ROOT_PASSWORD=root_password

# PostgreSQL Configuration (if using PostgreSQL)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sonad_db
POSTGRES_USER=sonad_user
POSTGRES_PASSWORD=sonad_password

# Adminer Configuration
ADMINER_PORT=8080